<html>
<head>
<style>
body {
  background: #eee;
}
figure {
  display: inline-block;
  overflow: hidden;
  padding-left: 20px;
  margin-left: -20px;
  padding-top: 50px;
  margin-top: -50px;
  padding-right: 20px;
  margin-right: -20px;
  height: 200px;
  transform: rotate(-10deg);
}
figure img {
  transform: rotate(10deg);
}
.BLUE
{
  color:red;
  font-size:30px;
}

</style>
</head>
<body>
<figure>
  <img src="http://placehold.it/502x260&text=Random+Image" />
</figure>
</body>
</html>
<SPAN CLASS="BLUE">SPECTRE</SPAN>